namespace = math

; ---------------------------DESCRIPTION---
; Constants and other data
; Resets them every Present, incase they are overwritten
;
; -------------------------------EXAMPLE---
; $x = $\math\pi
; $y = $\math\e

[Constants]
;Pi
global $pi  = 3.14159265359
;Euler's Number
global $e   = 2.71828182846
;Golden Ratio
global $phi = 1.61803398874

[Present]
;as close to constants as we can get.
pre $pi  = 3.14159265358
pre $e   = 2.71828182846
pre $phi = 1.61803398874