namespace = math\rand
[Constants]
global $min
global $max
global $out

[CommandListRun]
local $first_call
local $seed
if $first_call == 0
    $first_call = 1
    $seed = time - time // 1
endif
local $temp = (256 * $seed * ($\math\e**$\math\pi))+0.0000001
$\math\cos\in = 123456789 % $temp
run =  CommandList\math\cos\run
$temp = $\math\cos\out - $\math\cos\out // 1
; might need abs |$rand|
$seed = $temp
; "returns" rand as a modf()
$out = $temp * ($max - $min + 1) + $min
$min = 0
$max = 0