namespace = math\rand

; ---------------------------DESCRIPTION---
; Returns an random Float value or NaN
; Randon number (inclusive) from Min to Max
;
; -------------------------------EXAMPLE---
; $\math\rand\min = 3
; $\math\rand\max = 50
; run = commandlist\math\rand\run
; x = $\math\rand\out
; ; x is [3,50]

[Constants]
global $min
global $max
global $out

[CommandListRun]
local $first_call
local $seed
if !$first_call
    $first_call = 1
    $seed = time - time // 1
endif
local $temp = (256 * $seed * ($\math\e**$\math\pi))+0.0000001
$\math\cos\in = 123456789 % $temp
run =  CommandList\math\cos\run
$temp = $\math\cos\out
if $temp != NaN
    $seed = $temp + 1
    $temp = $temp - $temp // 1
    $out = $temp * ($max - $min + 1) + $min
else
    $seed = time - time // 1
    $out = NaN
endif
$min = 0
$max = 0