namespace = math\tan

; ---------------------------DESCRIPTION---
; tan(in)
; Returns a Float value or NaN
; -------------------------------EXAMPLE---
; $\math\tan\in = 40
; run = commandlist\math\tan\run
; x = $\math\tan\out

[Constants]
global $in
global $out

[CommandListRun]
$\math\sin\in = $in
run = commandlist\math\sin\run
$\math\cos\in = $in
run = commandlist\math\cos\run
$out = $\math\sin\out / $\math\cos\out
$in = 0