namespace = math\frame_anim

; ---------------------------DESCRIPTION---
; Returns an "Integer" value or NaN
; $fps is the desired playback framerate
; $end is the length of the animation segment.
;
; -------------------------------EXAMPLE---
; $\math\frame_anim\fps = 30
; $\math\frame_anim\end = 120
; run = commandlist\math\frame_anim\run
; $framevar = $\math\frame_anim\out

[Constants]
global $fps
global $end
global $out

[CommandListRun.OneToEnd]
if $fps != NaN && $end != NaN
    $out = (time * $fps % $end) + 1 // 1
else
    $out = NaN
endif
run = commandlistclear

[CommandListRun.Array]
if $fps != NaN && $end != NaN
    $out = (time * $fps % $end) // 1
else
    $out = NaN
endif
run = commandlistclear

[CommandListRun]
if $fps != NaN && $end != NaN
    $out = (time * $fps % ($end + 1)) // 1
else
    $out = NaN
endif
run = commandlistclear

[CommandListClear]
$fps = 0
$end = 0
